# @ common_at.cfg sorted on 9/9/17 1:26:17 PM

# We need to figure out how to get this AT file back in the resources,
# but for now, this will work.
# Minecraft

public net.minecraft.entity.Entity field_184242_az # CUSTOM_NAME

public net.minecraft.entity.EntityLivingBase field_70729_aU # dead
public net.minecraft.entity.EntityLivingBase field_184621_as # LIVING_FLAGS
public net.minecraft.entity.EntityLivingBase field_184632_c # HEALTH
public net.minecraft.entity.EntityLivingBase field_184633_f # POTION_EFFECTS
public net.minecraft.entity.EntityLivingBase field_184634_g # HIDE_PARTICLES
public net.minecraft.entity.EntityLivingBase field_184635_h # ARROW_COUNT_IN_ENTITY

public net.minecraft.entity.ai.EntityAITasks$EntityAITaskEntry

public net.minecraft.entity.player.EntityPlayer field_184827_bp # PLAYER_MODEL_FLAG
public net.minecraft.entity.player.EntityPlayer field_184829_a # ABSORPTION
public net.minecraft.entity.player.EntityPlayer field_184830_b # PLAYER_SCORE

public net.minecraft.entity.player.EntityPlayerMP field_184851_cj # invulnerableDimensionChange
public net.minecraft.entity.player.EntityPlayerMP field_192040_cp # seenCredits

public net.minecraft.network.play.server.SPacketPlayerListHeaderFooter field_179702_b # footer
public net.minecraft.network.play.server.SPacketPlayerListHeaderFooter field_179703_a # header

public net.minecraft.network.play.server.SPacketPlayerListItem field_179769_b # players
public net.minecraft.network.play.server.SPacketPlayerListItem field_179770_a # action

public net.minecraft.world.end.DragonFightManager field_186109_c # bossInfo
public net.minecraft.entity.passive.EntitySheep field_184774_bv # DYE_COLOR
public net.minecraft.entity.passive.EntityWolf field_184758_bB # COLLAR_COLOR
public net.minecraft.entity.passive.EntityPig field_184763_bv # SADDLED
public net.minecraft.entity.passive.AbstractChestHorse field_190698_bG # DATA_ID_CHEST

public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.server.management.PlayerList field_72409_l # whiteListEnforced
public net.minecraft.server.MinecraftServer field_71308_o # anvilFile
public net.minecraft.entity.player.EntityPlayer field_184828_bq # MAIN_HAND
public net.minecraft.network.play.server.SPacketSpawnPlayer *
