# @ common_at.cfg sorted on 7/17/19 1:17:18 PM

# Overridden in SpongeIPBans
public net.minecraft.server.management.UserListIPBans func_152707_c(Ljava/net/SocketAddress;)Ljava/lang/String; # addressToString

# Used to create new WorldTypes for Nether and End
public net.minecraft.world.WorldType <init>(ILjava/lang/String;)V # private WorldType (int id, String name)

# Required for extension - Sponge extends some of these classes and therefor needs some aspects modified for proper extension
protected net.minecraft.item.crafting.Ingredient <init>([Lnet/minecraft/item/ItemStack;)V # Ingredient # Needed for extending Ingredient

# Classes we can't use ShadowMixins yet, they dont' exist, but basically would be Shadowable classes
public net.minecraft.block.BlockRedstoneWire$EnumAttachPosition

public net.minecraft.block.state.BlockStateContainer$StateImplementation

public net.minecraft.enchantment.EnchantmentHelper$DamageIterator
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator
public net.minecraft.enchantment.EnchantmentHelper$IModifier
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving

public net.minecraft.entity.ai.EntityAITasks$EntityAITaskEntry

public net.minecraft.entity.monster.EntityBlaze$AIFireballAttack
public net.minecraft.entity.monster.EntityEnderman$AIPlaceBlock
public net.minecraft.entity.monster.EntityEnderman$AITakeBlock
public net.minecraft.entity.monster.EntityGhast$AIFireballAttack
public net.minecraft.entity.monster.EntitySilverfish$AIHideInStone
public net.minecraft.entity.monster.EntitySilverfish$AISummonSilverfish

public net.minecraft.entity.passive.EntityRabbit$AIRaidFarm
public net.minecraft.entity.passive.EntityVillager$EmeraldForItems
public net.minecraft.entity.passive.EntityVillager$ITradeList
public net.minecraft.entity.passive.EntityVillager$ItemAndEmeraldToItem
public net.minecraft.entity.passive.EntityVillager$ListEnchantedBookForEmeralds
public net.minecraft.entity.passive.EntityVillager$ListEnchantedItemForEmeralds
public net.minecraft.entity.passive.EntityVillager$ListItemForEmeralds
public net.minecraft.entity.passive.EntityVillager$PriceInfo

public-f net.minecraft.item.ItemStack

public net.minecraft.world.WorldServer$ServerBlockEventList

# TODO Mixins 0.8 fixes using Accessor mixins within other mixins
public net.minecraft.crash.CrashReport field_71511_b # cause
public net.minecraft.crash.CrashReportCategory field_85078_a # crashReport

public net.minecraft.entity.EntityTracker field_72794_c # trackedEntityHashTable
public net.minecraft.entity.EntityTrackerEntry field_73134_o # trackingPlayers
public net.minecraft.entity.EntityTrackerEntry func_151260_c()Lnet/minecraft/network/Packet; # func_151260_c

public net.minecraft.item.crafting.ShapedRecipes field_194137_e # group
public net.minecraft.item.crafting.ShapelessRecipes field_194138_c # group

public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip - Bungee
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port - Bungee

public net.minecraft.network.play.client.CPacketClientSettings field_149528_b # view
public net.minecraft.network.play.client.CPacketPlayer *

public net.minecraft.network.play.server.SPacketBlockChange field_148883_d # blockState
public net.minecraft.network.play.server.SPacketBlockChange field_179828_a # blockPosition


# TODO remove these static accessors once we can have static accessors
public net.minecraft.advancements.AdvancementManager field_192784_c # ADVANCEMENT_LIST
# Used to register new Criteria Triggers through the API
public net.minecraft.advancements.CriteriaTriggers func_192118_a(Lnet/minecraft/advancements/ICriterionTrigger;)Lnet/minecraft/advancements/ICriterionTrigger; # register

public net.minecraft.block.BlockNote field_176434_a # INSTRUMENTS

public net.minecraft.command.EntitySelector func_82381_h(Ljava/lang/String;)Ljava/util/Map; # getArgumentMap

public net.minecraft.entity.Entity field_184233_aA # CUSTOM_NAME_VISIBLE
public net.minecraft.entity.Entity field_184234_aB # SILENT
public net.minecraft.entity.Entity field_184240_ax # FLAGS
public net.minecraft.entity.Entity field_184241_ay # AIR
public net.minecraft.entity.Entity field_184242_az # CUSTOM_NAME
public net.minecraft.entity.Entity field_189655_aD # NO_GRAVITY
public net.minecraft.entity.Entity field_190534_ay # fire
public net.minecraft.entity.Entity field_70152_a # nextEntityID
public net.minecraft.entity.EntityAgeable field_184751_bv #BABY
public net.minecraft.entity.EntityAreaEffectCloud field_184498_a # RADIUS
public net.minecraft.entity.EntityAreaEffectCloud field_184499_b # COLOR
public net.minecraft.entity.EntityAreaEffectCloud field_184500_c # IGNORE_RADIUS
public net.minecraft.entity.EntityAreaEffectCloud field_184501_d # PARTICLE
public net.minecraft.entity.EntityLiving field_184654_a # AI_FLAGS
public net.minecraft.entity.EntityLivingBase field_184621_as # HAND_STATES
public net.minecraft.entity.EntityLivingBase field_184632_c # HEALTH
public net.minecraft.entity.EntityLivingBase field_184633_f # POTION_EFFECTS
public net.minecraft.entity.EntityLivingBase field_184634_g # HIDE_PARTICLES
public net.minecraft.entity.EntityLivingBase field_184635_h # ARROW_COUNT_IN_ENTITY

public net.minecraft.entity.boss.dragon.phase.PhaseList field_188752_l # phases

public net.minecraft.entity.item.EntityArmorStand field_175429_f # DEFAULT_RIGHTLEG_ROTATION
public net.minecraft.entity.item.EntityArmorStand field_175431_d # DEFAULT_RIGHTARM_ROTATION
public net.minecraft.entity.item.EntityArmorStand field_175432_e # DEFAULT_LEFTLEG_ROTATION
public net.minecraft.entity.item.EntityArmorStand field_175433_b # DEFAULT_BODY_ROTATION
public net.minecraft.entity.item.EntityArmorStand field_175434_c # DEFAULT_LEFTARM_ROTATION
public net.minecraft.entity.item.EntityArmorStand field_175435_a # DEFAULT_HEAD_ROTATION
public net.minecraft.entity.item.EntityFireworkRocket field_184566_a # FIREWORK_ITEM

public net.minecraft.entity.monster.EntityCreeper field_184714_b # POWERED
public net.minecraft.entity.monster.EntityEnderman field_184719_bw # SCREAMING

public net.minecraft.entity.passive.AbstractChestHorse field_190698_bG # DATA_ID_CHEST
public net.minecraft.entity.passive.EntityPig field_184763_bv # SADDLED
public net.minecraft.entity.passive.EntitySheep field_184774_bv # DYE_COLOR
public net.minecraft.entity.passive.EntitySheep func_192020_c(Lnet/minecraft/item/EnumDyeColor;)[F # createSheepColor
public net.minecraft.entity.passive.EntityVillager field_175561_bA # DEFAULT_TRADE_LIST_MAP
public net.minecraft.entity.passive.EntityWolf field_184758_bB # COLLAR_COLOR

public net.minecraft.entity.player.EntityPlayer field_184827_bp # PLAYER_MODEL_FLAG
public net.minecraft.entity.player.EntityPlayer field_184828_bq # MAIN_HAND
public net.minecraft.entity.player.EntityPlayer field_184829_a # ABSORPTION
public net.minecraft.entity.player.EntityPlayer field_184830_b # PLAYER_SCORE

public net.minecraft.init.SoundEvents func_187510_a(Ljava/lang/String;)Lnet/minecraft/util/SoundEvent; # getRegisteredSoundEvent

public net.minecraft.item.crafting.ShapedRecipes func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList; # func_192402_a

public net.minecraft.server.management.UserList field_152693_a # logger

public net.minecraft.tileentity.TileEntity field_190562_f # REGISTRY

public-f net.minecraft.world.WorldType field_77139_a # WORLD_TYPES

public net.minecraft.world.chunk.storage.RegionFileCache field_76553_a # REGIONS_BY_FILE

public net.minecraft.world.gen.ChunkGeneratorSettings$Factory field_177901_a # JSON_ADAPTER
